DEBUG=false

# Gitlab
GITLAB_BOT_TOKEN=
GITLAB_CHAT_ID=
GITLAB_TOPIC_ID=

# Jira
JIRA_BOT_TOKEN=
JIRA_CHAT_ID=
JIRA_TOPIC_ID=

# crisp
CRISP_BOT_TOKEN=
CRISP_CHAT_ID=
CRISP_TOPIC_ID=

# Sentry
SENTRY_BOT_TOKEN=
SENTRY_CHAT_ID=
SENTRY_TOPIC_ID=